REACT_APP_API_KEY=AIzaSyCphkp8PEQeGUk0T2nPTgDsEGeJ2lnYI-8
REACT_APP_AUTH_DOMAIN=react-app-curso-c2511.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-curso-c2511
REACT_APP_STORAGE_BUCKET=react-app-curso-c2511.appspot.com
REACT_APP_MESSAGING_SENDER_ID=131183975887
REACT_APP_APP_ID=1:131183975887:web:971e79ebc1f94485ae06ba
REACT_APP_MEASUREMENT_ID=G-Y98HHQ3N8Q