REACT_APP_API_KEY=AIzaSyDPpw6ie_OfhbC3Q4-f7wEuIGmZ-_i5qEc
REACT_APP_AUTH_DOMAIN=pruebas-ac663.firebaseapp.com
REACT_APP_PROJECT_ID=pruebas-ac663
REACT_APP_STORAGE_BUCKET=pruebas-ac663.appspot.com
REACT_APP_MESSAGING_SENDER_ID=468640814262
REACT_APP_APP_ID=1:468640814262:web:6f82afc3eb3822bbe00217